enable
configure terminal
hostname hq-rtr.au-team.irpo
username net_admin
 password P@ssw0rd
 role admin
exit
interface int0
 description "to isp"
 ip address 172.16.70.2/28
exit
port te0
 service-instance te0/int0
  encapsulation untagged
 exit
exit
interface int0
 connect port te0 service-instance te0/int0
exit
interface int1
 description "to hq-srv"
 ip address 192.168.1.1/27
exit
interface int2
 description "to hq-cli"
 ip address 192.168.2.1/28
exit
interface int3
 description "to management"
 ip address 192.168.99.1/29
exit
port te1
 service-instance te1/int1
  encapsulation dot1q 100
  rewrite pop 1
 exit
 service-instance te1/int2
  encapsulation dot1q 200
  rewrite pop 1
 exit
 service-instance te1/int3
  encapsulation dot1q 999
  rewrite pop 1
 exit
exit
interface int1
 connect port te1 service-instance te1/int1
exit
interface int2
 connect port te1 service-instance te1/int2
exit
interface int3
 connect port te1 service-instance te1/int3
exit
ip route 0.0.0.0 0.0.0.0 172.16.70.1
interface tunnel.1
 ip address 192.168.5.2/30
 ip mtu 1400
 ip tunnel 172.16.70.2 172.16.80.2 mode gre
exit
router ospf 1
 router-id 1.1.1.1
 network 192.168.5.0/30 area 0
 network 192.168.1.0/27 area 0
 network 192.168.2.0/28 area 0
 network 192.168.99.0/29 area 0
 passive-interface default
 no passive-interface tunnel.1
exit
interface tunnel.1
 ip ospf authentication
 ip ospf message-digest-key 1 md5 P@ssw0rd
exit
interface int1
 ip nat inside
exit
interface int2
 ip nat inside
exit
interface int3
 ip nat inside
exit
interface int0
 ip nat outside
exit
ip nat pool NAT_POOL 192.168.1.1-192.168.1.30,192.168.2.1-192.168.2.14,192.168.99.1-192.168.99.6
ip nat source dynamic inside-to-outside pool NAT_POOL overload interface int0
ip pool cli_pool 192.168.2.10-192.168.2.10
dhcp-server 1
 pool cli_pool 1
 mask 255.255.255.240
 gateway 192.168.2.1
 dns 192.168.1.10
 domain-name au-team.irpo
exit
interface int2
 dhcp-server 1
exit
ntp timezone utc+3
# Сохранение конфигурации выполните вручную: write/save/commit/copy running-config startup-config.
